CREATE TABLE coffee_shops
	(
	  id serial NOT NULL,
	  name character varying(50),
	  address character varying(50),
	  city character varying(50),
	  state character varying(50),
	  zip character varying(10),
	  lat numeric,
	  lon numeric
	);

    ALTER TABLE coffee_shops
	ADD COLUMN geom geometry(POINT,4326)

    UPDATE coffee_shops SET geom = ST_SetSRID(ST_MakePoint(lon,lat),4326);



// create areas table

    CREATE TABLE areas (
    id SERIAL PRIMARY KEY,
    name VARCHAR(64),
    polygon GEOMETRY
);


CREATE INDEX areas_polygon_idx ON areas USING GIST (polygon);

INSERT INTO areas (name, polygon) VALUES (
    'A',
    ST_GeometryFromText('POLYGON((50.6373 3.0750,50.6374 3.0750,50.6374 3.0749,50.63 3.07491,50.6373 3.0750))')
);